<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us section </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .about {
            width: 100%;
            padding: 200px;

            background: linear-gradient(to right, #fc5c7d, #6a82fb);

        }

        .about-text {
            width: 550px;


        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        h1 {
            color: black;
            font-size: 60px;
            text-transform: uppercase;
            color: white;
            padding-left: 600px;
            background: linear-gradient(to right, #fc5c7d, #6a82fb);
            line-height: normal;


        }

        .about-text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 30px;
            padding-top: 30px;
            letter-spacing: 2px;

        }

        span {
            color: red;
        }

        button {
            background: linear-gradient(to right, #fc5c7d, #6a82fb);
            border: 2px solid #fff;
            padding: 10px 20px;

            margin-top: 10px;
            color: white;
            border-radius: 10px;
            font-size: 26px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: linear-gradient(to left, #fc5c7d, #6a82fb);
        }

        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        img {
            border-radius: 50px;
        }


        @media screen {
            * {
                margin: 0px;
                padding: 0px;
            }

            section about {
                padding: 500px;
                align-items: center;
            }

        }
    </style>
</head>
<h1>About Us</h1>
<hr>

<body>

    <section class="about">
        <div class="main">
            <img src="aboutpic.png">
            <div class="about-text">
                <hr>
                <h5>Developer <span> & Designer </span></h5>
                <p>Hello! My name is saurabh and partner name is utsav
                    I’m a web designer and front-end web student
                    and we thought to create a quiz websites
                    we use back-end for php for really nice language.</p>
                <hr>
            </div>


        </div>

        <a href="Home.php"><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M11.67 3.87L9.9 2.1L0 12l9.9 9.9l1.77-1.77L3.54 12z" />
                </svg>

            </button></a>

    </section>

    <hr>
</body>

</html>