<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Help Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}

		header {

			background: linear-gradient(to right, #fc5c7d, #6a82fb);
			color: #fff;
			padding: 5px;
			text-align: center;

		}

		h1 {
			margin: 0;
			font-size: 36px;
			color: blue;

		}

		.container {


			padding: 20px;

			line-height: 1.5;
			background: linear-gradient(to right, #fc5c7d, #6a82fb);
			color: #450000;
		}

		h2 {
			font-size: 24px;
			/*argin-top: 40px;*/
			color: blue;


		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
			font-size: larger;

		}

		strong {
			color: black;

		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin-bottom: 10px;

		}

		a {
			color: mediumaquamarine;
			text-decoration: none;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 20px;
		}

		a:hover {
			color: #fff;
		}

		button {
			margin-bottom: 250px;

			background: linear-gradient(to right, #fc5c7d, #6a82fb);
			border: 2px solid #fff;
			padding: 10px 15px;
			color: white;
			border-radius: 10px;
			font-size: 26px;
			cursor: pointer;
			transition: all 0.3s;
		}

		img {

			padding-right: 1150px;
		}
	</style>
</head>

<body>
	<header>

		<h1>Help </h1>
	</header>

	<div class="container">
		<hr>
		<h2>Frequently Asked Questions</h2>
		<hr>
		</hr>

		<ul>
			<li>
				<p><strong>1)How do I create an account?</strong></p>
				<p>=>To create an account, click on the "Sign Up" button in the top right corner of the page and fill in
					the required information.</p>
			</li>
			<li>
				<p><strong>2)How do I contact customer support?</strong></p>
				<p>=>To contact customer support, send an email to support@example.com or call us at 1-800-555-5555.</p>
			</li>
			<li>

				<p><strong>3)How to play without account?</strong></p>
				<p>=>Cilck on demo and try it.</p>
			</li>
		</ul>

		<hr>
		</hr>
		<h2>Contact <span>Us</span></h2>
		<hr>
		</hr>
		<p>If you have any questions or concerns, please don't hesitate to contact us.</p>

		<li>Email: <a href="mail to:megaquiz2116@gmail.com">megaquiz2116@gmail.com</a></li>
		<a href="Home.php"><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path fill="currentColor" d="M11.67 3.87L9.9 2.1L0 12l9.9 9.9l1.77-1.77L3.54 12z" />
				</svg>

				</ul>


	</div>
</body>

</html>