<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bubbles{
          position: relative;
          display: flex;
        }
        .bubbles span{
          position: relative;
          width: 30px;
          height: 30px;
          background: #4fc3dc;
          margin: 0 4px;
          border-radius: 50%;
          box-shadow: 0 0 0 10px #4fc3dc44,
          0 0 50px #4fc3dc,
          0 0 100px #4fc3dc;
          animation: animate 15s linear infinite;
          animation-duration: calc(125s / var(--i));
        }
        .bubbles  span:nth-child(even)
        {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544,
            0 0 50px #ff2d75,
          0 0 100px #ff2d75;

        }
        @keyframes animate
        {
            0%{
                transform: translateY(100vh)scale(0);

            }
            100%{
                transform: translateY(-10vh)scale(1);   
            }
        }
       .logout{
         background-color: red;
           padding: 15px;
          
         position: fixed;
            border:5px  solid  black;
           font-size: 18px;
           border-radius: 10px;
           cursor: pointer;
           color: #fff;
         
           text-align: center;
           text-decoration: none;
        
           
        }
       
        .logout:hover{
            background:  white;
            color: black;
        }
        .sign{
                  border: 2px solid #fff;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 24px;
                cursor: pointer;
                transition: all 0.3s;
               
                
                
        }
        .result-footer .sign{
                background: #fff;
                color: #911ae2;
                border-color: #fff;
    
        }
        .sign a{
            
            text-decoration: none;
            color: black;
        }
        .result-footer .sign:hover{
            background: #911ae2;
            color: #fff;
            border-color: #911ae2;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="start_quiz">Start Quiz</div>
    <div class="container"></div>
    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:18;"></span>
        <span style="--i:14;"></span>
        <span style="--i:16;"></span>
        <span style="--i:14;"></span>
        <span style="--i:19;"></span>
        <span style="--i:11;"></span>
        <span style="--i:10;"></span>
        <span style="--i:15;"></span>
        <span style="--i:14;"></span>
        <span style="--i:17;"></span>
        <span style="--i:14;"></span>
        <span style="--i:17;"></span>
        <span style="--i:19;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:17;"></span>
        <span style="--i:09;"></span>
        <span style="--i:17;"></span>
        <span style="--i:19;"></span>
        <span style="--i:15;"></span>
        <span style="--i:19;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:18;"></span>
        <span style="--i:14;"></span>
        <span style="--i:16;"></span>
        <span style="--i:14;"></span>
        <span style="--i:19;"></span>
        <span style="--i:11;"></span>
        <span style="--i:10;"></span>
        <span style="--i:15;"></span>
        <span style="--i:14;"></span>
        <span style="--i:17;"></span>
        <span style="--i:14;"></span>
        <span style="--i:17;"></span>
        <span style="--i:19;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:17;"></span>
        <span style="--i:09;"></span>
        <span style="--i:17;"></span>
        <span style="--i:19;"></span>
        <span style="--i:15;"></span>
        <span style="--i:19;"></span>
    </div>
</body>
    <div class="quiz-box inactive">
        <h2 class="que_text"></h2>
        <div class="options">
        </div>
        <div class="quiz-footer">
            <div class="footer-left">
                <span class="count_que"></span> of <span class="total_que"></span> Questions
            </div>
            <div class="footer-right">
                <div class="next-btn inactive">Next Question</div>
            </div>
        </div>
    </div>


    <div class="result-box inactive">
        <h2>Result</h2>
        <div class="result">
            <h3 class="total-que">Total Questions : <span></span></h3>
            <h3 class="right-ans">Right Answers : <span></span></h3>
            <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
            <h3 class="percentage">Percentage : <span></span></h3>
        </div>
        <div class="result-footer">
            <div class="again-quiz">Again Quiz</div>
            <div class="exit">Exit</div>
            <div class="sign" ><a href="sign.php" class="no-underline">Sign</a></div>
            
        </div>
    </div>

    <script src="demo.js"></script>
    <script src="script.js"></script>
        
      
      
      <button><p style= ><a href="logout.php" class="logout"> Logout</a></button></p>
       
       
     
             
      
</body>

</html>