<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
			
		}

		header {
			/*background-color: #444;*/
            background:linear-gradient(to right, #fc5c7d, #6a82fb);
			color: #fff;
			padding: 5px;
			text-align: center;
		}

		main {
            padding: 20px;
        
            line-height: 1.5;
            background:linear-gradient(to right, #fc5c7d, #6a82fb);
				  color: #450000;
		}
        h1 {
			font-size: 24px;
			/*argin-top: 40px;*/
            color: blue ;
            line-height: normal;
           	}  
		p {
			line-height: 1.5;
			margin-bottom: 20px;
            font-size: larger;
		}
        strong{
            color: black;
        }

		ul {
			margin-bottom: 20px;
			padding-left: 20px;
		}

		li {
			margin-bottom: 20px;
		}
        a {
			color: mediumaquamarine;
			text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
		}
        a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<hr><h1>Terms and Conditions</h1><hr>
	</header>

	<main>
		<h1><strong>1.Registration</strong></h1>
		<p>=>In order to participate in our quizzes, you may be required to register an account with us.The registration process may include providing personal information, and agreeing to the terms and conditions.</p>

		<h1><strong>2.Content</strong></h1>
		<p>=>All quizzes and their content on our website are for educational and entertainment purposes only. We reserve the right to remove any content that we deem inappropriate or offensive without prior notice.</p>
       
        <h1><strong>3.Changes to terms and conditions</strong></h1>
		<p>=>We reserve the right to modify these terms and conditions at any time. Your continued use of our website after such modifications shall constitute your acceptance of the modified terms and conditions.</p>
       
        <h1><strong>4.Technical Requirements</strong></h1>
		<p>=>Candidates are responsible for ensuring they have the necessary technical requirements to participate in the online exam. This may include a reliable internet connection, a computer or mobile device with compatible software, and any other specific requirements outlined by the exam provider.</p>
	
        <h1><strong>5.How To Recovorey Password</strong></h1>
		<p>=>click on Recovorey Password and send mail to admin and we response in 24 hours.</p>
        <ul>
			<li>Email:<a href="mail to:megaquiz2116@gmail.com">megaquiz2116@gmail.com</a></li>
<hr>
			</ul>
		</main>
  </body>
</html>
		